<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
body{
    font-family: 'Courier New', Courier, monospace;
/*  sempre coloca-se mais de uma fonte, porque caso o navegador ou celular não possua a primeira fonte, ele vai mostrar a outra
*/
    font-size: 16px;
    font-size: 1em;
/*  Medidas absolutas
    cm | mm | in | px | pt | pc

    Medidas relativas
    em | ex | rem | vw |       */

    line-height: 1.5em;
/*  Definir o tamanho da linha  */
    
    font-weight: 500%;
    font-weight: bold;
/*  Definir o peso da fonte, a grossura */

    font-style: italic;
    font-style: normal;

    text-decoration: underline;

/*  shorthand  */
/*  com o shorthand, posso simplicar toda essa configuração de texto */
/*  Preciso seguir essa sequencia: 
        font-style -> font-weight -> font-size -> font-family */
    font: italic         bolder         3em     'work sans', sans-serif;
}
 </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero voluptatum quod eius nisi velit dolorum omnis id soluta laudantium ea! Maiores, reprehenderit esse ex impedit deserunt quisquam. Obcaecati, qui consequuntur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, consequatur dolorum ipsam ratione quis veniam minima molestiae ex recusandae, voluptate asperiores in enim tenetur sint harum, ea nisi commodi veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum minus numquam porro fugit aut eligendi commodi ullam, tempora similique tempore, itaque placeat quas. Quos nemo esse dolorum. Assumenda, necessitatibus qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore amet quas sed officia dicta nulla harum fuga officiis odit voluptatibus. Minima expedita, hic excepturi dignissimos tenetur asperiores praesentium illum maiores!</p>
    <h2>Segundo texto</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia accusantium magnam amet aperiam asperiores maiores odio ut saepe, facilis quidem natus suscipit similique iste numquam, adipisci voluptate, assumenda ipsam doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et veritatis vel voluptatum dolorum, neque ab culpa blanditiis voluptatibus. At impedit nam facilis. Repudiandae, illum quasi voluptas earum perspiciatis in eos.</p>
</body>
</html>