<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
    @font-face {
            font-family: 'wishes'; /* escolho algum nome para a fonte */
            src: url(bestwishes.otf) format('opentype'), url(bestwishes.ttf) format('truetype');
/*          Tipos de format
                - opentype (otf)
                - truetype (ttf) 
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
*/          
        }
        body {
            font-family: 'wishes', 'courier New';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita deserunt modi eum qui fugit quam corporis quibusdam, nemo aliquam tenetur! Atque ducimus vitae debitis consequuntur ad omnis, assumenda laboriosam sed?</p>
</body>
</html>