<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        thead {
            position: sticky;
            top: -1px;
        }
    /*  para fazer com que a linha de titulo da tabela fique fixa com a rolagem da página
    position: relative na tabela e sticky no head */
        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        td.num {
            text-align: right;
            width: 100px;
        }

        thead, tfoot {
            background-color: rgb(58, 58, 58);
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>

    <table>
        <caption>maiores populações do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estados</th>
                <th scope="col">População</th>
                <!-- scope serve para ajudar o mecanismo de busca a entender a tabela
                col: mostra que os dados (de estado e população por exemplo, estaõ sendo mostrados em coluna)
                row: mostra que os dados esão na mesma linha -->
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 milhoes</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 milhoes</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 milhoes</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td>84 milhoes</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis totam beatae, maiores eum quibusdam magni voluptate! A culpa atque, maxime doloremque adipisci quod enim, non, quas sapiente asperiores dolorum voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aut nisi ut animi porro culpa inventore autem, tenetur dolore laborum iste. Eveniet sunt rem harum voluptatem fugit? Veritatis, ex voluptas.</p>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis totam beatae, maiores eum quibusdam magni voluptate! A culpa atque, maxime doloremque adipisci quod enim, non, quas sapiente asperiores dolorum voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aut nisi ut animi porro culpa inventore autem, tenetur dolore laborum iste. Eveniet sunt rem harum voluptatem fugit? Veritatis, ex voluptas.</p>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis totam beatae, maiores eum quibusdam magni voluptate! A culpa atque, maxime doloremque adipisci quod enim, non, quas sapiente asperiores dolorum voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aut nisi ut animi porro culpa inventore autem, tenetur dolore laborum iste. Eveniet sunt rem harum voluptatem fugit? Veritatis, ex voluptas.</p>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis totam beatae, maiores eum quibusdam magni voluptate! A culpa atque, maxime doloremque adipisci quod enim, non, quas sapiente asperiores dolorum voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aut nisi ut animi porro culpa inventore autem, tenetur dolore laborum iste. Eveniet sunt rem harum voluptatem fugit? Veritatis, ex voluptas.</p>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis totam beatae, maiores eum quibusdam magni voluptate! A culpa atque, maxime doloremque adipisci quod enim, non, quas sapiente asperiores dolorum voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aut nisi ut animi porro culpa inventore autem, tenetur dolore laborum iste. Eveniet sunt rem harum voluptatem fugit? Veritatis, ex voluptas.</p>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis totam beatae, maiores eum quibusdam magni voluptate! A culpa atque, maxime doloremque adipisci quod enim, non, quas sapiente asperiores dolorum voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aut nisi ut animi porro culpa inventore autem, tenetur dolore laborum iste. Eveniet sunt rem harum voluptatem fugit? Veritatis, ex voluptas.</p>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis totam beatae, maiores eum quibusdam magni voluptate! A culpa atque, maxime doloremque adipisci quod enim, non, quas sapiente asperiores dolorum voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aut nisi ut animi porro culpa inventore autem, tenetur dolore laborum iste. Eveniet sunt rem harum voluptatem fugit? Veritatis, ex voluptas.</p>

</body>
</html>