<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        div.quadrado {
            width: 200px;
            height: 200px;
            background-color: gray;
            border: 2px solid black;
            display: inline-block;
            border-radius: 15px;
        }


/*      colocar fundo de cor fixa        */
        div#q1 {
            background-color: aqua;
        }

/*      colocar fundo com degradê        */
        div#q2 {
            background-image: linear-gradient(to top, blue, rgb(52, 2, 75));
        }

/*      colocar fundo com imagem         */
        div#q3 {
            background-image: url('imagens/pattern001.png');
        }




    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>