<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da imagem de fundo</title>
    <style>
        body {
             height: 100vh;
            background-color: black;

            background-image: url(imagens/wallpaper001.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain; 
            /*  background-size: contain:   a imagem vai sempre ser mostrada inteira, independe do tamanho da janela  */
            /*  background-size: cover:     a imagem vai se ajustar ao tamanho da janela e vai dando zoom  */
            background-attachment: fixed;
            /*   */



        /*          shorthand - background           */
            background: black url(imagens/wallpaper001.jpg) center center no-repeat fixed;
            background-size: cover; /* background-size não funciona no shorthand */
        }


        main {
            background-color: white;
            width: 500px;
            margin: auto;
            padding: 15px;
            border: 2px solid darkcyan;
            border-radius: 10px;

            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, architecto assumenda nemo sequi aspernatur cum nostrum ut accusantium officia dignissimos tenetur corporis? Ut minima labore, debitis dolores voluptatibus numquam dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, facere omnis reprehenderit architecto sapiente ducimus est voluptatibus alias illo beatae blanditiis eos facilis officia aut, mollitia, nesciunt voluptates. Cupiditate, laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum maxime repudiandae doloremque laboriosam, cupiditate tenetur ducimus quae dolores quia, iusto quibusdam a iure officia ut porro! Dolorum magni dolores explicabo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, architecto assumenda nemo sequi aspernatur cum nostrum ut accusantium officia dignissimos tenetur corporis? Ut minima labore, debitis dolores voluptatibus numquam dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, facere omnis reprehenderit architecto sapiente ducimus est voluptatibus alias illo beatae blanditiis eos facilis officia aut, mollitia, nesciunt voluptates. Cupiditate, laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum maxime repudiandae doloremque laboriosam, cupiditate tenetur ducimus quae dolores quia, iusto quibusdam a iure officia ut porro! Dolorum magni dolores explicabo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, architecto assumenda nemo sequi aspernatur cum nostrum ut accusantium officia dignissimos tenetur corporis? Ut minima labore, debitis dolores voluptatibus numquam dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, facere omnis reprehenderit architecto sapiente ducimus est voluptatibus alias illo beatae blanditiis eos facilis officia aut, mollitia, nesciunt voluptates. Cupiditate, laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum maxime repudiandae doloremque laboriosam, cupiditate tenetur ducimus quae dolores quia, iusto quibusdam a iure officia ut porro! Dolorum magni dolores explicabo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, architecto assumenda nemo sequi aspernatur cum nostrum ut accusantium officia dignissimos tenetur corporis? Ut minima labore, debitis dolores voluptatibus numquam dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, facere omnis reprehenderit architecto sapiente ducimus est voluptatibus alias illo beatae blanditiis eos facilis officia aut, mollitia, nesciunt voluptates. Cupiditate, laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum maxime repudiandae doloremque laboriosam, cupiditate tenetur ducimus quae dolores quia, iusto quibusdam a iure officia ut porro! Dolorum magni dolores explicabo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, architecto assumenda nemo sequi aspernatur cum nostrum ut accusantium officia dignissimos tenetur corporis? Ut minima labore, debitis dolores voluptatibus numquam dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, facere omnis reprehenderit architecto sapiente ducimus est voluptatibus alias illo beatae blanditiis eos facilis officia aut, mollitia, nesciunt voluptates. Cupiditate, laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum maxime repudiandae doloremque laboriosam, cupiditate tenetur ducimus quae dolores quia, iusto quibusdam a iure officia ut porro! Dolorum magni dolores explicabo.</p>
        
    </main>
</body>
</html>