<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="estilos/style.css" media="all">
    <link rel="stylesheet" href="estilos/retrato.css" media="screen and (orientation: portrait)"> 
    <!-- dispositivo em pé -->
    <link rel="stylesheet" href="estilos/paisagem.css" media="screen and (orientation: landscape)"> 
    <!-- dispositivo deitado -->
    <style>
        /* declarações gerais */
        @media all {
            * {
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            html, body {
                height: 100vh;
                width: 100vw;
                background-position: contain; 
                background-repeat: no-repeat;
                background-color: #233eff;
            }

            h1 {
                color: white;
                text-shadow: 2px 2px 1px rgb(26, 36, 128);
            }
        }

        /* declarações retrato */
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        /* decalrações paisagem */
        @media screen and (orientation: landscape) {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>